{
  "name": "homeappweb",
  "version": "1.0.0",
  "description": "Home App Web Application",
  "scripts": {
    "start": "parcel serve index.html",
    "parcel": "parcel serve index.html --public-url / --dist-dir dist",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Holderness",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "@parcel/optimizer-swc": "^2.11.0",
    "@parcel/watcher-darwin-arm64": "^2.4.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "core-js": "^3.35.1",
    "lightningcss-darwin-arm64": "^1.23.0",
    "regenerator-runtime": "^0.14.1"
  }
}
